<!doctype html>
<html lang=”en-gb”>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Name of your awesome camera app -->
<title>Camera App</title> 
<!-- Link to your main style sheet-->
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
	.screenshot-image {
  width: 150px;
  height: 90px;
  border-radius: 4px;
  border: 2px solid whitesmoke;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 5px;
  left: 10px;
  background: white;
}

.display-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 5% auto;
  position: relative;
}

video {
  //margin: 5% auto;
  width: 100%;
  background: rgba(0,0,0,0.2);
}

.video-options {
  position: absolute;
  left: 20px;
  top: 30px;
}

.controls {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;

}

.controls > button {
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100%;
  margin: 0 6px;
  background: transparent;

  &:hover {
    svg {
      color: white !important;
    }
  }
}


@media (min-width: 300px) and (max-width: 400px) {
  .controls {
    flex-direction: column;

    button {
      margin: 5px 0 !important;
    }
  }
}

.controls > button > svg {
  height: 20px;
  width: 18px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

.controls button:nth-child(1) {
  border: 2px solid #D2002E;

  svg {
    color: #D2002E;

  }
}

.controls button:nth-child(2) {
  border: 2px solid #008496;

  svg {
    color: #008496;
  }
}

.controls button:nth-child(3) {
  border: 2px solid #00B541;

  svg {
    color: #00B541;
  }
}

.controls > button {
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100%;
  margin: 0 6px;
  background: transparent;

  &:hover {
    svg {
      color: white;
    }
  }
}
	
</style>
</head>
<body>
<!-- Reference to your JavaScript file -->
<script src="app.js"></script> 

<!-- Camera -->
<main id="camera">
    <!-- Camera sensor 
    <canvas id="camera--sensor"></canvas>
    <!-- Camera view 
    <video id="camera--view" autoplay playsinline></video>
    <!-- Camera output 
    <img src="//:0" alt="" id="camera--output">
    
        <!-- Camera trigger 
    <button id="camera--trigger">Take a picture</button>-->
	<div id="errlog">Error here</div>
	<div id="deviceNames">Devices:</div>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">Snap Photo</button>
    <canvas id="canvas" width="640" height="480"></canvas>
    
test
</main>

<script>
    var video = document.getElementById('video');
    var videoConstraint = { 
		//video: true, 
		//facingMode: [{exact:"environment"}] 
		video: {kind: Camera2}
	};

	// Get access to the camera!
//	if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
//		// Not adding `{ audio: true }` since we only want video now
//
//		navigator.mediaDevices.getUserMedia({ videoConstraint }).then(function(stream) {
//			//video.src = window.URL.createObjectURL(stream);
//			video.srcObject = stream;
//			video.play();
//		});
//	}

navigator.mediaDevices.getUserMedia(videoConstraint).then(function success(stream) {
    /* do stuff */
}).catch(function(err) {
    //log to console first 
    console.log(err); /* handle the error */
    if (err.name == "NotFoundError" || err.name == "DevicesNotFoundError") {
        //required track is missing 
    } else if (err.name == "NotReadableError" || err.name == "TrackStartError") {
        //webcam or mic are already in use 
    } else if (err.name == "OverconstrainedError" || err.name == "ConstraintNotSatisfiedError") {
        //constraints can not be satisfied by avb. devices 
    } else if (err.name == "NotAllowedError" || err.name == "PermissionDeniedError") {
        //permission denied in browser 
    } else if (err.name == "TypeError" || err.name == "TypeError") {
        //empty constraints object 
    } else {
        //other errors 
    }
	document.getElementById('errlog').innerHTML += 'error was: '+err.name;
});
	
// List cameras and microphones.

navigator.mediaDevices.enumerateDevices()
.then(function(devices) {
  devices.forEach(function(device) {
	document.getElementById('deviceNames').innerHTML += device.kind + ": " + device.label +
                " id = " + device.deviceId;
    //console.log(device.kind + ": " + device.label +
     //           " id = " + device.deviceId);
  });
})
.catch(function(err) {
  console.log(err.name + ": " + err.message);
});

// Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

// Trigger photo take
document.getElementById("snap").addEventListener("click", function() {
	context.drawImage(video, 0, 0, 640, 480);
});
</script>
</body>
</html>